description "Kubelet"

start on (docker)
stop on runlevel [!2345]

limit nproc unlimited unlimited

respawn
kill timeout 30

script
  if [ -f /etc/kubernetes/kube.config ]; then
    . /etc/kubernetes/kube.config
  fi

  if [ -f /etc/kubernetes/kubelet.conf ]; then
    . /etc/kubernetes/kubelet.conf
  fi

  exec /usr/local/bin/kubelet \
    $KUBE_LOGTOSTDERR \
    $KUBE_LOG_LEVEL \
    $KUBELET_ADDRESS \
    $KUBELET_PORT \
    $KUBELET_HOSTNAME \
    $KUBE_ALLOW_PRIV \
    $KUBELET_KUBECONFIG_ARGS
    $KUBELET_SYSTEM_PODS_ARGS \
    $KUBELET_NETWORK_ARGS \
    $KUBELET_DNS_ARGS \
    $KUBELET_AUTHZ_ARGS \
    $KUBELET_EXTRA_ARGS
end script