description "KubeProxy"

start on (filesystem and net-device-up IFACE!=lo)
stop on runlevel [!2345]

limit nofile 65536 65536

respawn
kill timeout 30

script
  if [ -f /etc/kubernetes/kube.config ]; then
    . /etc/kubernetes/kube.config
  fi

  if [ -f /etc/kubernetes/kube-proxy.conf ]; then
    . /etc/kubernetes/kube-proxy.conf
  fi

  exec /usr/local/bin/kube-proxy \
    $KUBE_PROXY_CONFIG
end script