KUBELET_ADDRESS="--address=0.0.0.0"
KUBELET_PORT="--port=10250"
KUBELET_HOSTNAME="--hostname-override={{ inventory_hostname }}"
#KUBELET_API_SERVER="--api-servers=http://{{ cluster_name }}-n1:8080"

KUBELET_KUBECONFIG_ARGS="--kubeconfig=/var/lib/kubelet/kubeconfig --require-kubeconfig=true"
KUBELET_SYSTEM_PODS_ARGS="--pod-manifest-path=/etc/kubernetes/manifests"
KUBELET_NETWORK_ARGS="--register-node --configure-cbr0=true"
KUBELET_DNS_ARGS="--cluster-dns={{ cluster_name }}-n1 --cluster-domain={{ cluster_name }}.k8s.local"
KUBELET_AUTHZ_ARGS="--authorization-mode=AlwaysAllow"
